module.json (before)
{
    "title": "Playlist Enchantment",
    "description": "Some minor tweaks to enhance the playlist experience. Drag playlists to the hotbar and enjoy some additional playlist controls. Read more on the github project page.",
    "version": "1.3.0",
    "url": "https://github.com/Plushtoast/playlistenchantment",
    "manifest": "https://raw.githubusercontent.com/Plushtoast/playlistenchantment/main/module.json",
    "download": "https://github.com/Plushtoast/playlistenchantment/releases/download/1.3.0/playlistenchantment-1.3.0.zip",
    "languages": [{
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "esmodules": [
        "bundle/modules/init.js"
    ],
    "styles": [
        "styles/css/playlist.css"
    ],
    "id": "playlistenchantment",
    "authors": [{
        "name": "Huepfklotz"
    }],
    "persistantStorage": true,
    "compatibility": {
        "minimum": "13",
        "verified": "13",
        "maximum": "13"
    },
    "flags": {
        "hotReload": {
            "extensions": [
                "css",
                "html",
                "hbs",
                "json"
            ],
            "paths": [
                "templates",
                "styles/css",
                "lang"
            ]
        }
    }
}

module.json (after)
{
    "title": "Playlist Enchantment",
    "description": "Some minor tweaks to enhance the playlist experience. Drag playlists to the hotbar and enjoy some additional playlist controls. Read more on the github project page.",
    "version": "1.2.0",
    "url": "https://github.com/Plushtoast/playlistenchantment",
    "manifest": "https://raw.githubusercontent.com/Plushtoast/playlistenchantment/main/module.json",
    "download": "https://github.com/Plushtoast/playlistenchantment/releases/download/1.2.0/playlistenchantment-1.2.0.zip",
    "languages": [{
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "esmodules": [
        "bundle/modules/init.js"
    ],
    "styles": [
        "styles/css/playlist.css"
    ],
    "id": "playlistenchantment",
    "authors": [{
        "name": "Huepfklotz"
    }],
    "persistantStorage": true,
    "compatibility": {
        "minimum": "12",
        "verified": "12",
        "maximum": "12"
    },
    "flags": {
        "hotReload": {
            "extensions": [
                "css",
                "html",
                "hbs",
                "json"
            ],
            "paths": [
                "templates",
                "styles/css",
                "lang"
            ]
        }
    }
}

module.json (diff)
@@ -1,10 +1,10 @@
 {
     "title": "Playlist Enchantment",
     "description": "Some minor tweaks to enhance the playlist experience. Drag playlists to the hotbar and enjoy some additional playlist controls. Read more on the github project page.",
-    "version": "1.3.0",
+    "version": "1.2.0",
     "url": "https://github.com/Plushtoast/playlistenchantment",
     "manifest": "https://raw.githubusercontent.com/Plushtoast/playlistenchantment/main/module.json",
-    "download": "https://github.com/Plushtoast/playlistenchantment/releases/download/1.3.0/playlistenchantment-1.3.0.zip",
+    "download": "https://github.com/Plushtoast/playlistenchantment/releases/download/1.2.0/playlistenchantment-1.2.0.zip",
     "languages": [{
             "lang": "de",
             "name": "Deutsch",
@@ -28,9 +28,9 @@
     }],
     "persistantStorage": true,
     "compatibility": {
-        "minimum": "13",
-        "verified": "13",
-        "maximum": "13"
+        "minimum": "12",
+        "verified": "12",
+        "maximum": "12"
     },
     "flags": {
         "hotReload": {
